[gd_scene load_steps=4 format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Script" path="res://characters/happy_boo/happy_boo.gd" id="1_kg7lb"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="2_62bos"]
[ext_resource type="Texture2D" uid="uid://bro0unpk2jlmv" path="res://characters/chameleon/Chameleon.png" id="3_oty46"]

[node name="HappyBoo" type="Node2D"]
script = ExtResource("1_kg7lb")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_62bos")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -49)
scale = Vector2(6, 6)
texture = ExtResource("3_oty46")
